{
  "name": "open-auto-researcher-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@xyflow/react": "^12.3.6",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.openautoresearcher.desktop",
    "productName": "Open Auto Researcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": "dmg"
    }
  }
}
